[gd_scene load_steps=3 format=3 uid="uid://c1jvhffk5caj"]

[ext_resource type="Script" uid="uid://c660tlhb7gkta" path="res://level_1_2.gd" id="1_cl03c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdkcg"]
size = Vector2(69, 163)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_cl03c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 71.5)
shape = SubResource("RectangleShape2D_tdkcg")
