[gd_scene load_steps=4 format=3 uid="uid://c0qtbtp8m3g8r"]

[ext_resource type="FontFile" uid="uid://cqku5wk0owsk1" path="res://impact.ttf" id="1_gvk52"]
[ext_resource type="Texture2D" uid="uid://cipri7f3d15w7" path="res://New Piskel-1.png (1).png" id="2_j3jwc"]
[ext_resource type="Script" uid="uid://cqvdpwciloxuy" path="res://button.gd" id="3_mue8r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 410.0
offset_top = 44.0
offset_right = 738.0
offset_bottom = 180.0
theme_override_colors/default_color = Color(1, 0.772549, 0, 1)
theme_override_colors/font_selected_color = Color(1, 0.772549, 0, 1)
theme_override_colors/selection_color = Color(1, 0.772549, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.772549, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.772549, 0, 0)
theme_override_fonts/normal_font = ExtResource("1_gvk52")
theme_override_font_sizes/normal_font_size = 100
text = "PIGEON*"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 407.0
offset_top = 158.0
offset_right = 647.0
offset_bottom = 195.0
theme_override_colors/default_color = Color(1, 0.772549, 0, 1)
text = "*no wings included"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(203, 299)
scale = Vector2(0.191895, 0.191895)
texture = ExtResource("2_j3jwc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 257.0
offset_right = 754.0
offset_bottom = 414.0
theme_override_colors/font_disabled_color = Color(1, 0.827451, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.827451, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.827451, 0, 1)
theme_override_colors/font_color = Color(1, 0.827451, 0, 1)
theme_override_fonts/font = ExtResource("1_gvk52")
theme_override_font_sizes/font_size = 62
text = "START"
script = ExtResource("3_mue8r")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
