[gd_scene load_steps=3 format=3 uid="uid://c1jvhffk5caj"]

[ext_resource type="Script" uid="uid://c660tlhb7gkta" path="res://scripts/level_1_2.gd" id="1_cl03c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdkcg"]
size = Vector2(69, 318)

[node name="Area2D" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cl03c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24.5, 149)
shape = SubResource("RectangleShape2D_tdkcg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
