[gd_scene load_steps=4 format=3 uid="uid://bp61b8ewhy1p0"]

[ext_resource type="FontFile" uid="uid://cqku5wk0owsk1" path="res://misc/impact.ttf" id="1_826fv"]
[ext_resource type="Script" uid="uid://qacm5jwe0k7s" path="res://scripts/button2.gd" id="2_826fv"]
[ext_resource type="Script" uid="uid://c2l3mxp5k3pd4" path="res://scenes/quit.gd" id="3_iiocm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -1261.0
offset_top = -566.0
offset_right = 1134.0
offset_bottom = 608.0
color = Color(0.259294, 0.259294, 0.259294, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -201.0
offset_top = -301.0
offset_right = 165.0
offset_bottom = -178.0
theme_override_colors/font_color = Color(1, 0.811765, 0, 1)
theme_override_fonts/font = ExtResource("1_826fv")
theme_override_font_sizes/font_size = 100
text = "YOU WIN!"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -214.0
offset_top = -175.0
offset_right = 180.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 50
text = "PLAY AGAIN"
script = ExtResource("2_826fv")
destination_scene = "res://scenes/torielLevel1.tscn"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = -221.0
offset_top = 6.0
offset_right = 173.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 50
text = "MENU"
script = ExtResource("2_826fv")
destination_scene = "res://scenes/main-menu.tscn"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = -226.0
offset_top = 213.0
offset_right = 168.0
offset_bottom = 373.0
theme_override_font_sizes/font_size = 50
text = "QUIT"
script = ExtResource("3_iiocm")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
