[gd_scene load_steps=3 format=3 uid="uid://5jmdxcft1g7u"]

[ext_resource type="Script" uid="uid://8evkhjr32kn3" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b8y5ncmj00aki" path="res://misc/pigeon.png" id="2_onrkg"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_onrkg")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(706, 688.76)
scale = Vector2(0.234375, 0.230447)
texture = ExtResource("2_onrkg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(690, 687, 690, 705, 694, 705, 694, 709, 693, 709, 693, 711, 685, 711, 686, 712, 688, 712, 697, 713, 697, 716, 700, 716, 700, 707, 719, 707, 719, 716, 721, 716, 722, 711, 728, 711, 729, 708, 722, 709, 722, 706, 720, 705, 720, 702, 722, 700, 725, 690, 724, 682, 728, 681, 736, 677, 727, 672, 727, 669, 721, 663, 712, 663, 706, 667, 705, 670, 704, 681, 706, 684, 701, 685, 700, 687)

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
